@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap"); /* Heart */
@keyframes heart-fill {
  from {
    background-position-y: 24px;
    -webkit-text-stroke-width: 1px;
  }
  to {
    background-position-y: 0;
    -webkit-text-stroke-width: 0px;
  }
}
@keyframes heart-empty {
  from {
    background-position-y: 0;
    -webkit-text-stroke-width: 0px;
  }
  to {
    background-position-y: 24px;
    -webkit-text-stroke-width: 1px;
  }
}
/* Menus */
@keyframes plate-selection {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(20%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
/* Loader */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0%, 93% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
}

a {
  text-decoration: none !important;
}

html {
  position: relative;
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

button {
  border: none;
  cursor: pointer;
}

.btn {
  font-size: 16px;
  background: linear-gradient(to top left, #9356dc, 55%, #ff79da);
  color: white;
  padding: 15px 20px;
  margin: 40px 0 0;
  border-radius: 30px;
  box-shadow: 4px 3px 10px #bfbfbf;
  transition: box-shadow 0.5s, transform 0.5s, opacity 0.5s;
}
.btn:hover {
  box-shadow: 8px 6px 10px #a6a6a6;
  transform: translateY(-1px);
  opacity: 0.85;
}

.like .fa-heart {
  font-size: 24px;
  color: transparent;
  background: -webkit-linear-gradient(top, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  background-position-y: 24px;
  -webkit-text-stroke: 1px #000;
  animation: heart-empty 0.5s linear;
}
.like .fa-heart:hover {
  background-position-y: 0;
  -webkit-text-stroke-width: 0px;
  animation: heart-fill 0.5s linear forwards;
}

.loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeOut 2s linear forwards;
}
.loader .loading-text {
  color: white;
  margin-top: 15px;
  font-family: "Shrikhand";
  font-size: 20px;
}
.loader:before {
  content: "";
  box-sizing: border-box;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #9356dc;
  border-right-color: #ff79da;
  border-bottom-color: #99e2d0;
  animation: spinner 1s linear infinite;
}

header {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 2fr 7fr 3fr;
  padding: 15px 0;
}
@media screen and (min-width: 768px) {
  header {
    padding: 23px 0;
  }
}
@media screen and (min-width: 1024px) {
  header {
    padding: 30px 0;
  }
}
header a {
  display: flex;
  grid-column-start: 2;
  height: 20px;
  width: 20px;
  margin-top: 5px;
  color: #353535;
}
header a i {
  font-size: 19px;
  align-self: center;
}
header img {
  grid-column-start: 3;
  justify-self: center;
  align-self: center;
}

footer {
  width: 100%;
  background-color: #353535;
  padding: 20px 15px 30px 25px;
  margin-top: auto;
}
@media screen and (min-width: 1280px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 30px;
  }
}
footer h4 {
  color: white;
  font-family: "Shrikhand";
  font-size: 18px;
  padding-bottom: 15px;
}
@media screen and (min-width: 1280px) {
  footer h4 {
    padding-bottom: 0;
    padding-right: 80px;
  }
}
@media screen and (min-width: 1280px) {
  footer ul {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-evenly;
    align-items: center;
  }
}
footer ul li {
  padding: 5px 0;
}
footer ul li a {
  color: white;
  font-size: 16px;
}
footer ul li a i {
  padding-right: 10px;
}
footer ul li .partenaire i {
  font-size: 13px;
  padding-right: 8px;
}

main {
  width: 100%;
}

/* Background */
.background {
  width: 100%;
  height: 270px;
  overflow: hidden;
}
.background__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .background {
    height: 321px;
  }
}
@media screen and (min-width: 1024px) {
  .background {
    height: 372px;
  }
}
@media screen and (min-width: 1280px) {
  .background {
    height: 423px;
  }
}

/* Menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  position: relative;
  width: 100%;
  max-width: 1055px;
  height: 1100px;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0 0;
  padding: 20px 20px 50px;
  margin: -55px auto 0 auto;
}
.menu__title {
  display: inline-flex;
  width: 307px;
  margin: 30px auto 0;
}
@media screen and (min-width: 768px) {
  .menu__title {
    width: 42%;
  }
}
.menu h1 {
  width: 90%;
  font-family: "Shrikhand";
  font-size: 26px;
}
@media screen and (min-width: 350px) {
  .menu h1 {
    font-size: 28px;
  }
}
@media screen and (min-width: 768px) {
  .menu h1 {
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .menu h1 {
    width: 75%;
  }
}

/* Starter */
.starter, .dessert, .dish {
  opacity: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  width: 100%;
  max-width: 634px;
  margin: auto;
  gap: 10px;
  animation: apparition 1s forwards;
}
.starter h2, .dessert h2, .dish h2 {
  width: 100%;
  font-size: 16px;
  font-weight: 300;
}

.border {
  position: relative;
  width: 40px;
  border-top: solid #99e2d0;
  bottom: 3px;
}

/* Cards */
.menu-card {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  width: 100%;
  height: 65px;
  border-radius: 20px;
  box-shadow: 4px 3px 15px #e6e6e6;
  overflow: hidden;
}
.menu-card .plate {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 55px;
  margin: 10px;
}
.menu-card .plate h3 {
  width: 85%;
  font-weight: 700;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media screen and (min-width: 350px) {
  .menu-card .plate h3 {
    font-size: 18px;
  }
}
.menu-card .plate__details {
  width: 85%;
  height: 25px;
  font-weight: 300;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media screen and (min-width: 350px) {
  .menu-card .plate__details {
    font-size: 15px;
  }
}
.menu-card .plate__price {
  width: 10%;
  font-weight: 700;
  font-size: 15px;
}
.menu-card .plate-selector {
  height: 100%;
  line-height: 65px;
  width: 0%;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  background-color: #99e2d0;
  transition: 0.5s;
}
.menu-card:hover > .plate {
  width: 75%;
  transition: width 0.5s;
}
.menu-card:hover > .plate-selector {
  width: 17%;
  transition: width 0.5s;
  transition-delay: 0.1s;
}
.menu-card:hover > .plate-selector > i {
  animation: plate-selection 0.5s;
}

/* Dish, desserts and command button */
.dish {
  animation: apparition 1s 0.5s forwards;
}

.dessert {
  animation: apparition 1s 1s forwards;
}

.button {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.button .btn {
  text-align: center;
  width: 200px;
  margin: 0;
}

.recherche {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55px;
  background-color: #eaeaea;
  box-shadow: 0px 1px 3px #a6a6a6 inset;
}
.recherche__formulaire {
  display: flex;
  width: 200px;
  height: 70%;
}
.recherche__formulaire__icone {
  display: flex;
  align-items: center;
  width: 20%;
  height: 100%;
}
.recherche__formulaire__icone a i {
  font-size: 16px;
  color: #353535;
}
.recherche__formulaire input[type=text] {
  display: flex;
  align-items: center;
  width: 80%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  border: none;
  outline: none;
  background-color: #eaeaea;
}

.site-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 40px 30px;
  background-color: #f6f6f6;
}
.site-description h1 {
  width: 75%;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}
@media screen and (min-width: 1280px) {
  .site-description h1 {
    font-size: 40px;
  }
}
.site-description p {
  font-size: 18px;
  font-weight: 300;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  padding: 20px;
}
@media screen and (min-width: 1280px) {
  .fonctionnement {
    height: 250px;
    width: 85%;
    margin: auto;
  }
}
.fonctionnement h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 20px 0;
}
.fonctionnement__cartes {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1280px) {
  .fonctionnement__cartes {
    justify-content: space-around;
  }
}
.fonctionnement__cartes__etapes {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 25px 0;
  background-color: #f2f2f2;
  border-radius: 20px;
  box-shadow: 4px 0px 15px #d9d9d9;
}
@media screen and (min-width: 1280px) {
  .fonctionnement__cartes__etapes {
    width: 30%;
  }
}
.fonctionnement__cartes__etapes span {
  position: relative;
  right: 10px;
}
.fonctionnement__cartes__etapes i {
  position: relative;
  color: gray;
  font-size: 19px;
  align-self: center;
  margin-left: 10px;
}
.fonctionnement__cartes__description {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  margin-left: 40px;
  align-self: center;
}
.fonctionnement__cartes__number {
  background-color: #9356dc;
  padding: 4px 8px;
  border-radius: 20px;
  color: #ffffff;
  align-self: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
  width: 100%;
  height: 1100px;
}
@media screen and (min-width: 768px) {
  .cards {
    height: 100%;
    gap: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .cards {
    height: 100%;
    width: 65%;
    margin: auto;
    gap: 30px;
  }
}
.cards__restaurant {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  box-shadow: 0px 3px 15px #e6e6e6;
  border-radius: 20px;
}
@media screen and (min-width: 768px) {
  .cards__restaurant {
    width: 48%;
  }
}
@media screen and (min-width: 1280px) {
  .cards__restaurant {
    width: 48%;
  }
}
.cards__restaurant__link {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.cards__restaurant__description {
  padding: 15px;
  width: 100%;
  height: 75px;
}
.cards__restaurant__description h3 {
  color: black;
  font-weight: 700;
  font-size: 18px;
}
.cards__restaurant__description p {
  color: black;
  font-weight: 300;
  font-size: 16px;
  margin-top: 5px;
}
.cards .like {
  position: relative;
  width: 24px;
  height: 24px;
  padding: 0;
  bottom: 50px;
  left: 85%;
}
.cards .image {
  width: 100%;
  height: 70%;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}
.cards .image__restaurant {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.restaurants {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 20px 50px;
  background-color: #f6f6f6;
}
.restaurants h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 20px 0;
}
@media screen and (min-width: 1280px) {
  .restaurants h2 {
    width: 85%;
    margin: 40px auto 30px;
  }
}

.cards__restaurant .new {
  position: relative;
  width: 80px;
  line-height: 30px;
  color: #008766;
  background-color: #99e2d0;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  border-radius: 2px;
  bottom: 220px;
  left: 78%;
}
@media screen and (min-width: 425px) {
  .cards__restaurant .new {
    left: 80%;
  }
}
@media screen and (min-width: 576px) {
  .cards__restaurant .new {
    left: 85%;
  }
}
@media screen and (min-width: 768px) {
  .cards__restaurant .new {
    left: 75%;
  }
}
@media screen and (min-width: 1024px) {
  .cards__restaurant .new {
    left: 80%;
  }
}
@media screen and (min-width: 1280px) {
  .cards__restaurant .new {
    left: 65%;
  }
}/*# sourceMappingURL=main.css.map */